{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "opencourts",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "@tanstack/react-start/server-entry",
	// Source of truth — every `wrangler deploy` overwrites the CF dashboard
	// observability settings with the values below. Edit here, not the UI.
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"head_sampling_rate": 1,
			"persist": true
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "opencourts",
			"database_id": "a91f2c16-82b8-4522-a4cb-fa2182ea8c74",
			"migrations_dir": "migrations"
		}
	]
}